{
  "name": "shopify-app",
  "private": true,
  "version": "1.0.0",
  "description": "Shopify Public App Starter Template",
  "type": "module",
  "scripts": {
    "dev": "remix dev",
    "dev:ngrok": "node scripts/start-dev.js",
    "build": "remix build",
    "start": "remix-serve build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "2.16.7",
    "@remix-run/react": "2.16.7",
    "@remix-run/serve": "2.16.7",
    "@shopify/app-bridge": "^3.7.11",
    "@shopify/app-bridge-react": "^4.2.8",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/shopify-api": "^12.3.0",
    "@vercel/remix": "^2.16.7",
    "dotenv": "^16.4.1",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "2.16.7",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
